# healthindicatortxf

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/jahirtrap/healthindicator/init/: HealthIndicatorModConfig.java
common/src/main/resources/assets/healthindicatortxf/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/jahirtrap/healthindicator/: HealthIndicatorMod.java
fabric/src/main/java/com/jahirtrap/healthindicator/bars/: BarState.java  BarStates.java  HealthBarRenderer.java
fabric/src/main/java/com/jahirtrap/healthindicator/data/: BarState.java  BarStates.java  EntityData.java
fabric/src/main/java/com/jahirtrap/healthindicator/display/: BarDisplay.java  BarRenderer.java  DamageParticleRenderer.java  Hud.java  ParticleRenderer.java
fabric/src/main/java/com/jahirtrap/healthindicator/init/: HealthIndicatorModConfig.java  ModConfig.java
fabric/src/main/java/com/jahirtrap/healthindicator/init/mixin/: DamageParticleMixin.java  EntityMixin.java  GuiMixin.java  InGameHudMixin.java  ParticleEngineMixin.java  PlayerEntityMixin.java  PlayerMixin.java
fabric/src/main/java/com/jahirtrap/healthindicator/util/: CommonUtils.java  EntityData.java  RayTrace.java
fabric/src/main/resources/: fabric.mod.json  healthindicatortxf.mixins.json
fabric/src/main/resources/assets/healthindicatortxf/lang/: en_us.json
forge/: build.gradle
forge/src/main/java/com/jahirtrap/healthindicator/: HealthIndicatorMod.java
forge/src/main/java/com/jahirtrap/healthindicator/bars/: HealthBarRenderer.java
forge/src/main/java/com/jahirtrap/healthindicator/data/: EntityData.java
forge/src/main/java/com/jahirtrap/healthindicator/display/: BarDisplay.java  BarRenderer.java  DamageParticleRenderer.java  Hud.java  ParticleRenderer.java
forge/src/main/java/com/jahirtrap/healthindicator/init/: ClientEventHandler.java  DamageParticleEvents.java  HealthIndicatorClient.java  HealthIndicatorModConfig.java  ModConfig.java
forge/src/main/java/com/jahirtrap/healthindicator/init/mixin/: EntityMixin.java  GuiMixin.java  PlayerMixin.java
forge/src/main/java/com/jahirtrap/healthindicator/util/: CommonUtils.java  EntityData.java  RayTrace.java
forge/src/main/java/com/jahirtrap/healthindicator/util/configlib/: TXFConfig.java  TXFConfigClient.java
forge/src/main/resources/: healthindicatortxf.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/jahirtrap/healthindicator/: HealthIndicatorMod.java
neoforge/src/main/java/com/jahirtrap/healthindicator/bars/: HealthBarRenderer.java
neoforge/src/main/java/com/jahirtrap/healthindicator/data/: EntityData.java
neoforge/src/main/java/com/jahirtrap/healthindicator/display/: BarDisplay.java  BarRenderer.java  Hud.java  ParticleRenderer.java
neoforge/src/main/java/com/jahirtrap/healthindicator/init/: ClientEventHandler.java  DamageParticleEvents.java  HealthIndicatorClient.java  HealthIndicatorModConfig.java  ModConfig.java
neoforge/src/main/java/com/jahirtrap/healthindicator/init/mixin/: EntityMixin.java  GuiMixin.java  ParticleEngineMixin.java
neoforge/src/main/java/com/jahirtrap/healthindicator/util/: CommonUtils.java  EntityData.java  RayTrace.java
neoforge/src/main/java/com/jahirtrap/healthindicator/util/configlib/: TXFConfig.java
neoforge/src/main/resources/: healthindicatortxf.mixins.json  pack.mcmeta
