# Project
version=1.19.2-1.1.0
group=com.jahirtrap.healthindicator

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.8
forge_version_range=[41,)
forge_loader_version_range=[41,)
forge_minecraft_version_range=[1.19,1.19.2]
forge_side=CLIENT

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.21
fabric_loader_version_range=>=0.14.21
fabric_minecraft_version_range=1.19.x
midnightlib_version=1.0.0
fabric_side=client

# Mod options
mod_name=Health Indicator TXF
mod_author=jahirtrap
mod_id=healthindicatortxf
mod_license=GPL3
mod_description=Health indicator on player screen
mod_url=https://www.curseforge.com/minecraft/mc-mods/health-indicator-txf
mod_credits_1=ToroCraft
mod_credits_2=Lynzl

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false