# Project
version=1.20.3-1.2.0
group=com.jahirtrap.healthindicator

# Common
minecraft_version=1.20.3
configlibtxf_version=5.2.0
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=1.20.3-49.0.1
forge_version_range=[49,)
forge_loader_version_range=[49,)
forge_minecraft_version_range=[1.20.3,1.21)
forge_side=CLIENT

# NeoForge
neoforge_version=20.3.2-beta
neoforge_version_range=[20.3,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.20.3,1.21)
neoforge_side=CLIENT

# Fabric
fabric_api_version=0.91.1+1.20.3
fabric_loader_version=0.15.0
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.20.3
fabric_side=client

# Mod options
mod_name=Health Indicator TXF
mod_author=jahirtrap
mod_id=healthindicatortxf
mod_license=GPL3
mod_description=Health indicator on player screen
mod_url=https://www.curseforge.com/minecraft/mc-mods/health-indicator-txf

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false