# Project
version=1.21.4-1.3.5
group=com.jahirtrap.healthindicator

# Common
minecraft_version=1.21.4
configlibtxf_version=9.2.6

# Forge
forge_version=1.21.4-54.0.1
forge_version_range=[54.0.1,)
forge_loader_version_range=[54,)
forge_minecraft_version_range=[1.21.4,1.22)
forge_side=CLIENT

# NeoForge
neoforge_version=21.4.33-beta
neoforge_version_range=[21.4.0-beta,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.21.4,1.22)
neoforge_side=CLIENT

# Fabric
fabric_api_version=0.110.5+1.21.4
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.21.4 <1.22
fabric_side=client

# Mod options
mod_name=Health Indicator TXF
mod_author=jahirtrap
mod_id=healthindicatortxf
mod_license=GPL3
mod_description=Health indicator on player screen
mod_url=https://www.curseforge.com/minecraft/mc-mods/health-indicator-txf
mod_issues=https://github.com/jahirxtrap/healthindicatortxf/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false