# Project
version=1.18.2-1.1.4
group=com.jahirtrap.healthindicator

# Common
minecraft_version=1.18.2
configlibtxf_version=1.1.0
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.2.1
forge_version_range=[40,)
forge_loader_version_range=[40,)
forge_minecraft_version_range=[1.18.2,1.19)
forge_side=CLIENT

# Fabric
fabric_version=0.76.0+1.18.2
fabric_loader_version=0.14.21
fabric_loader_version_range=>=0.14.21
fabric_minecraft_version_range=1.18.2
fabric_side=client

# Mod options
mod_name=Health Indicator TXF
mod_author=jahirtrap
mod_id=healthindicatortxf
mod_license=GPL3
mod_description=Health indicator on player screen
mod_url=https://www.curseforge.com/minecraft/mc-mods/health-indicator-txf

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false