# Project
version=1.21.11-1.3.9
group=com.jahirtrap.healthindicator

# Common
minecraft_version=1.21.11
configlibtxf_version=13.2.8

# Forge
forge_version=1.21.11-61.0.3
forge_version_range=[61.0.0,)
forge_loader_version_range=[61,)
forge_minecraft_version_range=[1.21.11,1.22)
forge_side=CLIENT

# NeoForge
neoforge_version=21.11.13-beta
neoforge_version_range=[21.11.8-beta,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.21.11,1.22)
neoforge_side=CLIENT

# Fabric
fabric_api_version=0.140.2+1.21.11
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.21.11 <1.22
fabric_side=client

# Mod options
mod_name=Health Indicator TXF
mod_author=jahirtrap
mod_id=healthindicatortxf
mod_license=GPL3
mod_description=Health indicator on player screen
mod_url=https://www.curseforge.com/minecraft/mc-mods/health-indicator-txf
mod_issues=https://github.com/jahirxtrap/healthindicatortxf/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false